{
  "name": "greyhound",
  "version": "1.0.0",
  "devDependencies": {
    "@rsbuild/core": "^1.3.15",
    "@tailwindcss/postcss": "^4.1.5",
    "bun-types": "^1.2.12",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "private": true,
  "scripts": {
    "build": "rsbuild build && bun cleanOut.ts",
    "dev": "rsbuild dev",
    "shop": "shopify theme dev --store=uncle-jims-borzoi-house.myshopify.com"
  },
  "type": "module",
  "dependencies": {
    "@preact/signals-core": "^1.8.0",
    "embla-carousel": "^8.6.0",
    "gsap": "^3.13.0"
  }
}
